{
  "itemName" : "FTU",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Unlocks recipes for ^red;|Gender Fluffy Tail|^white;",
  "shortdescription" : "^cyan;FTU^white;",
  "twoHanded" : true,

  "inventoryIcon" : "FTUicon.png",
  "animation" : "FTU.animation",
  "animationCustom" : {},
  "scripts" : ["FTU.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "FTU",
    "level" : 1
  }
}
