{
  "itemName" : "aurasphere4",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Tapped into something legendary haven't you?",
  "shortdescription" : "Aura Sphere Lv.4",
  "tooltipKind" : "AuraGun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 4,
  
  "inventoryIcon" : "aurasphere4.png",

  "animation" : "/items/active/weapons/ranged/aurasphere.animation",
  "animationParts" : {
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
	"sphere" : "/items/active/weapons/ranged/aurasphere4/idle4.png"
    },
  "animationCustom" : {
    "sounds" : {
	  "fire" : [ "/sfx/gun/fireblast.ogg" ] 
	}
  },
  "baseOffset" : [0.1, 0.1],
  "muzzleOffset" : [0.2, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.7,
    "baseDps" : 34,
    "energyUsage" : 60,
	"fireType" : "auto",
	"inaccuracy" : 0,
    "projectileCount" : 1,
    "projectileType" : "aura",
    "projectileParameters" : {
      "knockback" : 5,
	  "speed" : 60
    },
	"damageConfig" : {
	  "damageSourceKind" : "plasma"
	},

    "stances" : {
       "idle" : {
        "armRotation" : 0,
	    "weaponRotationCenter" : [-1.0, 0.0],
        "weaponRotation" : 0,
        "twoHanded" : true,
	    "weaponOffset" : [-1.5, -0.45],

        "allowRotate" : true,
        "allowFlip" : true,
	  
	    "frontArmFrame" : "jump.2",
	    "backArmFrame" : "jump.2",
	  
	    "animationStates" : {
            "sphere" : "idle"
	    }
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : 10,
	    "weaponRotationCenter" : [-1.0, 0.0],
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
	  
	    "frontArmFrame" : "rotation",
	    "backArmFrame" : "rotation",
	  
	    "animationStates" : {
            "sphere" : "fire"
	    }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
	  
	    "animationStates" : {
            "sphere" : "idle"
	    }
      }
    }
  },
  
  "altAbilityType" : " ",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
