[

{ "op" : "add", "path" : "/items/lucario", "value" : [ 
	  [0, [
			{
				"head" : [ { "name" : "lucariotier1head", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"chest" : [ { "name" : "lucariotier1chestns", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"legs" : [ { "name" : "lucariotier1pantsN", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"primary" : [ "aurasphere" ],
				"sheathedprimary" : [ "guardianssword" ]
			}
		] ],
      [2, [
			{
				"head" : [ { "name" : "lucariotier2head", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"chest" : [ { "name" : "lucariotier2chestns", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"legs" : [ { "name" : "lucariotier2pantsN", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"primary" : [ "aurasphere2" ],
				"sheathedprimary" : [ "nightsend"]
			}
		] ],
      [3, [
			{
				"head" : [ { "name" : "lucariotier3head", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"chest" : [ { "name" : "lucariotier3chestns", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"legs" : [ { "name" : "lucariotier3pantsN" , "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"primary" : [ "aurasphere3" ],
				"sheathedprimary" : [ "nightsend" ]
			}
		] ],
      [4, [
			{
				"head" : [ { "name" : "lucariotier4head", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"chest" : [ { "name" : "lucariotier4chestns", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"legs" : [ { "name" : "lucariotier4pantsN", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"primary" : [ "aurasphere4" ],
				"sheathedprimary" : [ "materiablade" ]
			}
		] ]
	]
}

]