{
  "type" : "lucariovillager",
  "baseType" : "base",

  "levelVariance" : [3, 3],
  "persistent" : true,

  "damageTeamType" : "friendly",

  "scriptConfig" : {
    "behavior" : "villager",

    "behaviorConfig" : {
      "greetingChance" : 0.5,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,

      // Every 30 seconds, decide whether to generate a quest and if so, spend
      // the rest of the 30s window trying to generate it.
      "timeLimit" : 30,

      // Don't generate new quests if there are already more than <nearbyQuestLimit>
      // questmanager stagehands nearby, within a <nearbyQuestRange> tile range.
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmember"],
          [0.25, "crewmemberchemistblue"],
          [0.25, "crewmemberchemistgreen"],
          [0.25, "crewmemberchemistyellow"],
          [0.25, "crewmemberchemistorange"],
          [1, "crewmemberengineer"],
          [1, "crewmembermechanic"],
          [1, "crewmembermedic"],
          [1, "crewmemberjanitor"],
          [1, "crewmembertailor"]
        ]
      }
    },

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/lucario.config:tagCriteria",
          "enclosedArea" : "/dialog/lucario.config:enclosedArea",
          "otherDeed" : "/dialog/lucario.config:otherDeed",
          "severe" : "/dialog/lucario.config:severe",
          "final" : "/dialog/lucario.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/lucario.config:beacon",
          "rent" : "/dialog/lucario.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/dialog/lucario.config:helpme",
        "safe" : "/dialog/lucario.config:safe"
      },
      "breakObject" : "/dialog/lucario.config:breakObject",
      "greeting" : "/dialog/lucario.config:greeting",
      "converse" : "/dialog/lucario.config:converse",
      "accuse" : "/dialog/lucario.config:accuse",
      "alert" : "/dialog/lucario.config:alert"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "lucario" : [
		[0, [
			{
				"head" : [ "" ], 
				"chest" : [ "" ], 
				"legs" : [ "" ] 
			}, 
			{ 
				"head" : [ "" ], 
				"chest" : [ 
					{ "name" : "lucariocommanderjacketns", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
					{ "name" : "lucarionavyjacketns", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
					{ "name" : "lucarioofficerjacketns", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
					{ "name" : "lucariospecialistjacketns", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
				],
				"legs" : [  
					{ "name" : "lucariocommanderpantsN", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
					{ "name" : "lucarionavypantsN", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
					{ "name" : "lucarioofficerpantsN", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
					{ "name" : "lucariospecialistpantsN", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } 
				] 
			}, 
			{ 
				"head" : [ "" ], 
				"chest" : [ 
					{ "name" : "commandersleevesL", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
				],
				"legs" : [ 
					{ "name" : "commandersuitLns", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } 
				] 
			},
			{ 
				"head" : [ { "name" : "lucariotier1head", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"chest" : [ { "name" : "lucariotier1chestns", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
				"legs" : [ { "name" : "lucariotier1pantsN", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ]
			} 
		] ] 
		]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 50.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
