
  "animation" : "lucariotier1adaptchest.animation",
  "animationParts" : { },
  "animationCustom": { },
  
  "scripts" : ["/items/armors/lucario/tier1/lucario-tier1adapt/adaptSpeciesBodyTypeArmor.lua"],
  
  ==================================================================================================
  
  "animation" : "lucariotier1adaptchest.animation",
  "animationParts" : { 
	"maleFrames" : {
	  "body" : "",
	  "backSleeve" : "",
	  "frontSleeve" : ""
	},
	"femaleFrames" : {
	  "body" : "",
	  "backSleeve" : "",
	  "frontSleeve" : ""
    }
  },
  "animationCustom": { },
  
  "scripts" : ["/items/armors/lucario/tier1/lucario-tier1adapt/adaptSpeciesBodyTypeArmor.lua"],
  
  ===================================================================================================
  
  "animation" : "lucariotier1adaptchest.animation",
  "animationParts" : { 
	"maleFrames" : {
	  "body" : "/adaptParts/<species>/<bodyType>/chestm<species><bodyType>.png",
	  "backSleeve" : "/adaptParts/<species>/<bodyType>/bsleeve<species><bodyType>.png",
	  "frontSleeve" : "/adaptParts/<species>/<bodyType>/fsleeve<species><bodyType>.png"
	},
	"femaleFrames" : {
	  "body" : "/adaptParts/<species>/<bodyType>/chestf<species><bodyType>.png",
	  "backSleeve" : "/adaptParts/<species>/<bodyType>/bsleeve<species><bodyType>.png",
	  "frontSleeve" : "/adaptParts/<species>/<bodyType>/fsleeve<species><bodyType>.png"
    }
  },
  "animationCustom": { },
  
  "scripts" : ["/items/armors/lucario/tier1/lucario-tier1adapt/adaptSpeciesBodyTypeArmor.lua"],
    
  ===================================================================================================
  
  "animation" : "lucariotier1adaptchest.animation",
  
  "maleFrames" : {
  "body" : "chestm<species><bodyType>.png",
  "backSleeve" : "bsleeve<species><bodyType>.png",
  "frontSleeve" : "fsleeve<species><bodyType>.png"
  },

  "femaleFrames" : {
  "body" : "chestf<species><bodyType>.png",
  "backSleeve" : "bsleeve<species><bodyType>.png",
  "frontSleeve" : "fsleeve<species><bodyType>.png"
  },
  
  "scripts" : ["/items/armors/lucario/tier1/lucario-tier1adapt/adaptSpeciesBodyTypeArmor.lua"],
  
  ====================================================================================================
  
  "animation" : "lucariotier1adaptchest.animation", 
  
  "maleFrames" : {
  "body" : "/adaptParts/<species>/<bodyType>/chestm<species><bodyType>.png",
  "backSleeve" : "/adaptParts/<species>/<bodyType>/bsleeve<species><bodyType>.png",
  "frontSleeve" : "/adaptParts/<species>/<bodyType>/fsleeve<species><bodyType>.png"
  },

  "femaleFrames" : {
  "body" : "/adaptParts/<species>/<bodyType>/chestf<species><bodyType>.png",
  "backSleeve" : "/adaptParts/<species>/<bodyType>/bsleeve<species><bodyType>.png",
  "frontSleeve" : "/adaptParts/<species>/<bodyType>/fsleeve<species><bodyType>.png"
  },
  
  "scripts" : ["/items/armors/lucario/tier1/lucario-tier1adapt/adaptSpeciesBodyTypeArmor.lua"],

======================================================================================================

  "maleFrames" : {
  "body" : "/adaptParts/<species>/<bodyType>/chestm<species><bodyType>.png",
  "backSleeve" : "/adaptParts/<species>/<bodyType>/bsleeve<species><bodyType>.png",
  "frontSleeve" : "/adaptParts/<species>/<bodyType>/fsleeve<species><bodyType>.png"
  },

  "femaleFrames" : {
  "body" : "/adaptParts/<species>/<bodyType>/chestf<species><bodyType>.png",
  "backSleeve" : "/adaptParts/<species>/<bodyType>/bsleeve<species><bodyType>.png",
  "frontSleeve" : "/adaptParts/<species>/<bodyType>/fsleeve<species><bodyType>.png"
  },
  
  "scripts" : ["/items/armors/lucario/tier1/lucario-tier1adapt/adaptSpeciesBodyTypeArmor.lua"],  