{
	"partTagDefaults" : {
		"species" : "human",
		"bodyType" : ""
	},

	"animatedParts" : {
		"parts" : {
			"maleFrames" : {
				"body" : {
					"properties" : {
						"centered" : false,
						"image" : "/adaptParts/<species>/<bodyType>/chestm<species><bodyType>.png"
					}
				},
				
				"backSleeve" : {
					"properties" : {
						"centered" : false,
						"image" : "/adaptParts/<species>/<bodyType>/bsleeve<species><bodyType>.png"
					}
				},
				
				"frontSleeve" : {
					"properties" : {
						"centered" : false,
						"image" : "/adaptParts/<species>/<bodyType>/fsleeve<species><bodyType>.png"
					}
				}
			}
			
			"femaleFrames" : {
				"body" : {
					"properties" : {
						"centered" : false,
						"image" : "/adaptParts/<species>/<bodyType>/chestf<species><bodyType>.png"
					}
				},
				
				"backSleeve" : {
					"properties" : {
						"centered" : false,
						"image" : "/adaptParts/<species>/<bodyType>/bsleeve<species><bodyType>.png"
					}
				},
				
				"frontSleeve" : {
					"properties" : {
						"centered" : false,
						"image" : "/adaptParts/<species>/<bodyType>/fsleeve<species><bodyType>.png"
					}
				}
			}
		}
	}
}