=================================================================
////////////////////////////Credits\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 For Those Who Worked so Hard to Bring the Lucario Race to Life
 ===============================================================

 [Authors]
 
 "Original Author" : "Ochiru Yuki"
 "description" : "Creator of the Loppuny and Lucario Race."
 
 "Secondary Author" : "Zancuno"
 "description" : "Continued Mod Updater from Starbound Glad Giraffe to continuing, took over the mod at 1.3.2 as the new author."
 
 ===============================================================
 
 [Conception]
 
 "Cobalt Lightening" :
 "Provided Original Base Idle Sprites."
 
 "RyuujinZERO" :
 "Creator of the Avali, provided the digitigrade legs for the sprites."
 
 "Mackinz" :
 "Provided the Pecha and Chesto Berries."
 
 "ODABUTSU" :
 "Provided concepts and reference images for creation of the sprites."
 
 "DanFox" :
 "Providing the original mod swords, original shield, and rough draft of sprites."
 
 ================================================================
 
 [Mod Update Support]
 
 "Vanishmode" :
 "Updated the mod to Upbeat Giraffe."
 
 "Makein" :
 "Hotfix for the mod to update to Pleased Giraffe."
 
 "Mackinz" :
 "Updated the mod to Glad Giraffe."
 
 "Zancuno" :
 "Coninued updates till became second mod author."
 
 ================================================================
 
 [Mod Support]
 
 "Ochiru Yuki" :
 "Gave mod support until Pleased Giraffe."
 
 "Mackinz" :
 "Gave mod support until 1.0. Was the primary mod support."
 
 "Cobalt Lightening" : 
 "Gave mod support until Upbeat Giraffe."
 
 "Zancuno" :
 "Started mod support during Glad Giraffe, continuing."
 
 "Dilrax Stormpaw" :
 "Gave mod support whenever Zancuno, his student, had trouble."
 
 "DaWrecka" :
 "Gave mod support staring from 1.3.2, continuing."
 
 "Silverfeelin" :
 "Created an auto detect system for the lucario to detect the correct body type to unlock the correct recipes at spawn"
 
 
 ================================================================
 
 [Honorable Contributions after Original Mod]
 
 "Sayter" :
 "Helping to make the weapons conversion from pre-1.0 to .activeitems."
 
 "DaWrecka" :
 "Sorting out compatibility errors with the mod and providing files for patch fixes."
 
 "C0bra5" : 
 "Providing the Active Sword and Active Gun weapon categories for the Aura Spheres and Mod Swords."
 
 "Beethoven_" :
 "Provided the Alpha base for the lucario merchant NPC"
 
 "Shadow_TSL" :
 "Modified Audio to create female sounds."
 
 "Malefact☢rix DBug" :
 "Remastered the Essence of Aura treasure files."
 
 "Chaika? Yes. Chaika" :
 "Provided further compatibility training after Zancuno was schooled hard about test patching."
 
 ================================================================
 
 [Frakin Races Compatibility]
 
 "XDGierman" :
 "Created compatible species traits with Frakin Races and pulled the request to add to Frakin Races."
 
 ================================================================
 
 [Wardrobe Compatibility]
 
 "Silverfeelin" :
 
 "Created compatibility with the Lucario Race"
 
 ================================================================
 
 [Balancing]
 
 "Mackinz" :
 "Providing balancing concepts for the Mod Swords."
 
 "XDGierman" :
 "Providing Balancing concepts for the Mod Aura Spheres."
 
 ================================================================
 
 [Dialog Contributions]
 
 //Starbound Forums
 
 -caden2112
 -Oddbrother
 -PhoenixLP017
 
 //Starbound Amino
 -Maxx
 -Lucius
 -Subject-371
 -Elara
 -Tanu'aku
 -{[H][i][g][h] [N][o][o][n]}
 -Gray,That One Human
 -Amnesiac Novakid
 -(Zero)
 -Salubrity 13
 -Groudon300
 -A level 27 mightyena
 
 ===============================================================
 
 [Pending Credits]
 
 "Hungry Lucario" :
 "Submitting Egyptian Ion Armor idea for Tier 5 and Tier 6 armors."
 
 "Dilwolf" :
 "Submitting Halo themed Armor Idea for Tier 5 and Tier 6 armors."
 
 ===============================================================
 
 [Closure]
 
 "Description" :
 "The Lucario race has been around since Angry Koala, an early version of Starbound Beta. 
  The mod was created by Ochiru Yuki. Although this mod was forged and made by the community.
  This mod has been a long ongoing project, crafted by those who gave their time to make it.
  The mod cannot possibly belong to just one person but the community that made it happen.
  Enjoy the mod and all of it's content for your Starbound Experience.
  Remember that the Lucario are trademarked characters belonging to Nintendo, Pokemon, Game Freak, Ken Sugimori, and Creatures.
  Please support the official Release!!
  
  If this mod was purchased in any way, please delete and report the webstie. This mod is a free fan community project."