{
  "itemName" : "LTU",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Unlocks recipes for ^red;|Gender Lucario Tail|^white;",
  "shortdescription" : "^cyan;LTU^white;",
  "twoHanded" : true,

  "inventoryIcon" : "LTUicon.png",
  "animation" : "LTU.animation",
  "animationCustom" : {},
  "scripts" : ["LTU.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "LTU",
    "level" : 1
  }
}
