{
  "itemName" : "aurasphere",
  "price" : 20,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Use the aura to dispatch your foes!",
  "shortdescription" : "Aura Sphere",
  "tooltipKind" : "AuraGun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  
  "inventoryIcon" : "aurasphere.png",

  "animation" : "/items/active/weapons/ranged/aurasphere.animation",
  "animationParts" : {
    "sphere" : "/items/active/weapons/ranged/aurasphere/idle.png",
	"muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
  "animationCustom" : {
    "sounds" : {
	  "fire" : [ "/sfx/gun/fireblast.ogg" ] 
	}
  },
  "baseOffset" : [0.1, 0.1],
  "muzzleOffset" : [0.2, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.7,
    "baseDps" : 17,
    "energyUsage" : 30,
	"fireType" : "auto",
	"inaccuracy" : 0,
	"projectileCount" : 1,
	"projectileType" : "aura",
	"projectileParameters" : {
      "knockback" : 5,
	  "speed" : 60
    },
	"damageConfig" : {
	  "damageSourceKind" : "plasma"
	},
     
    "stances" : {
       "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
	    "weaponRotationCenter" : [-1.0, 0.0],
        "twoHanded" : false,
	    "weaponOffset" : [-0.5, -0.25],

        "allowRotate" : true,
        "allowFlip" : true,
	  
	    "frontArmFrame" : "run.3",
	    "backArmFrame" : "swimIdle.2",
		
		"animationStates" : {
            "sphere" : "idle"
	    }
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"animationStates" : {
            "sphere" : "fire"
	    }
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"animationStates" : {
            "sphere" : "idle"
	    }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "learnBlueprintsOnPickup" : [ "aurasphere2" ]
}
