{
  "itemName" : "NLU",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Unlocks recipes for ^red;|Neutral Legs|^white;",
  "shortdescription" : "^orange;NLU^white;",
  "twoHanded" : true,

  "inventoryIcon" : "NLUicon.png",
  "animation" : "NLU.animation",
  "animationCustom" : {},
  "scripts" : ["NLU.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "NLU",
    "level" : 1
  }
}
