{
  "type" : "devZancuno",
  "baseType" : "outpostvisitor",

  "identity" : {
    "name" : "Zancuno",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "male1",
    "bodyDirectives" : "?replace=73bdf6FF=fff6f6FF?replace=4a9ceeFF=f7d5d3FF?replace=104a7bFF=d1aaa1FF?replace=104a08FF=a27f70FF",
    "emoteDirectives" : "?replace=838383FF=fff6f6FF?replace=5a5a5aFF=f7d5d3FF?replace=393939FF=d1aaa1FF?replace=ffffffFF=a27f70FF",
    "hairDirectives" : "?replace=dcfdffFF=f1d992FF?replace=bffdffFF=daba5eFF?replace=9cfcffFF=b59a4dFF"
  },

  "scriptConfig" : {
    "chatSounds" : {
      "avian" : {
        "male" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ]
      },
      "apex" : {
        "male" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ]
      },
      "floran" : {
        "male" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ]
      },
      "glitch" : {
        "male" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ]
      },
      "human" : {
        "male" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ]
      },
      "hylotl" : {
        "male" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ]
      },
      "default" : {
        "male" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchat.ogg"
        ]
      }
    },
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Don't worry too much about me, I won't set this place on fire."
          ]
        }
      }
    }
  },
  

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "zancuno head" }
            ],
            "chest" : [
              { "name" : "zancuno chest" }
            ],
            "legs" : [
              { "name" : "zancuno pants" }
            ]
          }
        ] ]
    ]
  }
}
