{
  "itemName" : "pechajuice",
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "pechajuice.png",
  "description" : "A cold sweet drink.",
  "shortdescription" : "Pecha Berry Juice",
  "effects" : [ [
    {
        "effect" : "maxhealthboost50",
        "duration" : 120
    }
  ] ],
   "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
