{
  "itemName" : "lucariotier2chestNnsNPS",
  "price" : 125,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestarmour",
  "description" : "^red;|Neutral No Spike|^white;
  The uniform of the Aura Guardians now an armor.",
  "shortdescription" : "^orange;|NCNSNPSU|^white;Guardian Tunic",
  "tooltipKind" : "armor",
  "bodyType" : "NCNSNPSU",
  
  "builder" : "/armorAdapt/armorAdaptBuilder.lua",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 2,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier2armour" ],

  "colorOptions" : [
    /* STEEL */
    { "e0975c" : "7babd1", "a85636" : "00295b", "6f2919" : "18183e" },
    /* BLACK */
    { "e0975c" : "838383", "a85636" : "555555", "6f2919" : "383838" },
    /* GREY */
    { "e0975c" : "b5b5b5", "a85636" : "808080", "6f2919" : "555555" },
    /* WHITE */
    { "e0975c" : "e6e6e6", "a85636" : "b6b6b6", "6f2919" : "7b7b7b" },
    /* RED */
    { "e0975c" : "f4988c", "a85636" : "d93a3a", "6f2919" : "932625" },
    /* ORANGE */
    { "e0975c" : "ffd495", "a85636" : "ea9931", "6f2919" : "af4e00" },
    /* YELLOW */
    { "e0975c" : "ffffa7", "a85636" : "e2c344", "6f2919" : "a46e06" },
    /* GREEN */
    { "e0975c" : "b2e89d", "a85636" : "51bd3b", "6f2919" : "247824" },
    /* BLUE */
    { "e0975c" : "96cbe7", "a85636" : "5588d4", "6f2919" : "344495" },
    /* PURPLE */
    { "e0975c" : "d29ce7", "a85636" : "a451c4", "6f2919" : "6a2284" },
    /* PINK */
    { "e0975c" : "eab3db", "a85636" : "d35eae", "6f2919" : "97276d" },
    /* BROWN */
    { "e0975c" : "ccae7c", "a85636" : "a47844", "6f2919" : "754c23" }
    
  ],
  
  "learnBlueprintsOnPickup" : [ "lucariotier3chestNnsNPS" ]
}
