{
  "itemName" : "GNCSNPSU",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Unlocks recipes for ^red;|Geutral No Spike|^white; chest type.",
  "shortdescription" : "^cyan;GCNSNPSU^white;",
  "twoHanded" : true,

  "inventoryIcon" : "GNCSNPSUicon.png",
  "animation" : "GNCSNPSU.animation",
  "animationCustom" : {},
  "scripts" : ["GNCSNPSU.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "GCNSNPSU",
    "level" : 1
  }
}
