{
  "itemName" : "auraseeker",
  "inventoryIcon" : "auraseekericon.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Use the aura to break matter.",
  "shortdescription" : "Aura Seeker",
  "largeImage" : "auraseekerlarge.png",
  "tooltipKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0.25,
  "blockRadius" : 5,
  "altBlockRadius" : 1,
  "tileDamage" : 10,
  "harvestLevel" : 20,
  "canCollectLiquid" : false,
  "twoHanded" : true,
  "critical" : true,
  "strikeSounds" : [ "/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg" ],

  "image" : "/items/tools/auraseeker/auraseeker.png",
  "endImages" : [ "/items/tools/auraseeker/ball.png", "/items/tools/auraseeker/tileglow.png", "/items/tools/auraseeker/4tileglow.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.2,
  "secondStripeThickness" : 0.05,
  "minBeamWidth" : 1,
  "maxBeamWidth" : 5,
  "maxBeamJitter" : 0.06,
  "minBeamJitter" : 0.0,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 1,
  "maxBeamLines" : 5,
  "durability" : 200,
  "durabilityPerUse" : 1,
  
  "learnBlueprintsOnPickup" : [ "auraseekerlv2" ]
}
