{
  "itemName" : "chestojuice",
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "chestojuice.png",
  "description" : "A cold drink that provides a energy boost.",
  "shortdescription" : "Chesto Berry Juice",
  "effects" : [ [
	    {
        "effect" : "maxenergyboostaugment2",
        "duration" : 120
    },
	    {
        "effect" : "jumpboost20",
        "duration" : 120
    },
	    {
        "effect" : "runboost20",
        "duration" : 120
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}