{
  "itemName" : "type-cb",
  "price" : 100,
  "category" : "musicalInstrument",
  "inventoryIcon" : "type-cbicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An ocarina made using a chesto berry.",
  "shortdescription" : "Type-CB",
  "largeImage" : "type-cb.png",
  "image" : "type-cb.png",
  "tooltipKind" : "tool",
  "activeImage" : "type-cb.png",
  "activeAngle" : 6,
  "activeHandPosition" : [-0.4, 0.2],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "ocarina"
}
