{
  "id" : "EsEauraGift",
  "prerequisites" : [],
  "title" : "^orange;Aura Disaster",
  "text" : "Lately, natural wavelengths have been disspating. As of such ^cyan;Essence of Aura^reset; has not be accumulating and instead dissapating. I am here to oversee this problem until it resolves, although I am also giving out reserves. Talk to me again in a second and I can supply you some aura.",
  "completionText" : "Alright here you go! This should last you for a while. Although I can only give you this much at this time, I will be watching the supply until everything stabilizes.",
  "moneyRange" : [100, 100],
  "canBeAbandoned" : false,
  "rewards" : [
    [ [ "eaura", 2000 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver" },
    "requireTurnIn" : true,

    "turnInDescription" : "Speak to ^cyan;Zancuno^reset; at the ^orange;House^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}