{
  "itemName" : "NNCSNPSU",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Unlocks recipes for ^red;|Neutral No Spike|^white; chest type.",
  "shortdescription" : "^orange;NCNSNPSU^white;",
  "twoHanded" : true,

  "inventoryIcon" : "NNCSNPSUicon.png",
  "animation" : "NNCSNPSU.animation",
  "animationCustom" : {},
  "scripts" : ["NNCSNPSU.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "NCNSNPSU",
    "level" : 1
  }
}
