{
  "itemName" : "lucariotier4head",
  "price" : 2400,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "headarmour",
  "description" : "This helmet was designed upon the age of space to influence Aura Tech.",
  "shortdescription" : "Auracle Helm",
  "tooltipKind" : "armor",
  
  "builder" : "/armorAdapt/armorAdaptBuilder.lua",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier4armour" ],

  "colorOptions" : [
    // SCARLET
    { "7887b3" : "7887b3", "4b4d8c" : "4b4d8c", "211e55" : "211e55" },
    // BLACK
    { "7887b3" : "838383", "4b4d8c" : "555555", "211e55" : "383838" },
    // GREY
    { "7887b3" : "b5b5b5", "4b4d8c" : "808080", "211e55" : "555555" },
    // WHITE
    { "7887b3" : "e6e6e6", "4b4d8c" : "b6b6b6", "211e55" : "7b7b7b" },
    // RED
    { "7887b3" : "f4988c", "4b4d8c" : "d93a3a", "211e55" : "932625" },
    // ORANGE
    { "7887b3" : "ffd495", "4b4d8c" : "ea9931", "211e55" : "af4e00" },
    // YELLOW
    { "7887b3" : "ffffa7", "4b4d8c" : "e2c344", "211e55" : "a46e06" },
    // GREEN
    { "7887b3" : "b2e89d", "4b4d8c" : "51bd3b", "211e55" : "247824" },
    // BLUE
    { "7887b3" : "96cbe7", "4b4d8c" : "5588d4", "211e55" : "344495" },
    // PURPLE
    { "7887b3" : "d29ce7", "4b4d8c" : "a451c4", "211e55" : "6a2284" },
    // PINK
    { "7887b3" : "eab3db", "4b4d8c" : "d35eae", "211e55" : "97276d" },
    // BROWN
    { "7887b3" : "ccae7c", "4b4d8c" : "a47844", "211e55" : "754c23" }
  ]
}
