[

{ "op" : "add", "path" : "/", "value" : {
"lucarioproto" : {
	"stats" : {
		"energy" : 3,
		"protection" : 3
	},
		"partParameters" : {},
		"partImages" : {
		"bodyBack" : "body/lucarioproto_back.png",
		"bodyFront" : "body/lucarioproto_front.png",
		"bodyFullbright" : "body/lucarioproto_fullbright.png"
	},
	"defaultPrimaryColors" : ["b5b5b5", "808080", "555555", "303030"],
	"defaultSecondaryColors" : ["c0ab5e", "9b7e14", "6b5509", "342804"],
	"animationCustom" : {}
	}
}
},

{ "op" : "add", "path" : "/", "value" : {
"lucario" : {	
	"stats" : {
		"energy" : 5,
		"protection" : 5
	},
		"partParameters" : {
		"hazardImmunities" : ["biomeradiation", "biomecold"]
	},
		"partImages" : {
		"bodyBack" : "body/lucario_back.png",
		"bodyFront" : "body/lucario_front.png",
		"bodyFullbright" : "body/lucario_fullbright.png"
	},
		"defaultPrimaryColors" : ["ccae7c", "a47844", "754c23", "472b13"],
		"defaultSecondaryColors" : ["838383", "555555", "383838", "151515"],
		"animationCustom" : {}
	}
}
}

]