{
  "itemName" : "NCNPSU",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Unlockws recipes for ^red;|Neutral No Paw Spike|^white; chest type.",
  "shortdescription" : "^orange;NCNPSU^white;",
  "twoHanded" : true,

  "inventoryIcon" : "NCNPSUicon.png",
  "animation" : "NCNPSU.animation",
  "animationCustom" : {},
  "scripts" : ["NCNPSU.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "NCNPSU",
    "level" : 1
  }
}
