{
  "type" : "ZanEauraGift",
  "baseType" : "base",
  
  "identity" : {
    "name" : "Zancuno",
    "gender" : "male"
  },

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "simple",

    "behaviorConfig" : {
      "alwaysRun" : false,
      "wanderWaitTime" : [4.0, 8.0],
      "wanderTime" : [0.25, 0.5],
      "wanderDistance" : 10
    },

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I won't be here for too long, just until the natural wavelengths balance.",
            "Natural Wavelengths? Well I'll put it this way, much of my race refers to it as aura.",
			"Aura, chi, life force; whatever you want to call it seems to be unstable here.",
			"I am very adapt at detecting these disturbances, thus why I am waiting here.",
			"I am having to keep watch on what I can, but do me a favor, I don't like to be watched while I work.",
			"What I do is not something ^cyan;usual^reset; so it's best you don't see.",
            "I will go back to where I hide once I am done."
          ]
        }
      }
    },
	
	"offeredQuests" : [
      "EsEauraGift"
    ],
    "turnInQuests" : [
      "EsEauraGift"
    ],
	
	"chatSounds" : {
      "avian" : {
        "male" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ]
      },
      "apex" : {
        "male" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ]
      },
      "floran" : {
        "male" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ]
      },
      "glitch" : {
        "male" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ]
      },
      "human" : {
        "male" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ]
      },
      "hylotl" : {
        "male" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ]
      },
      "default" : {
        "male" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/femaleluchatNew1.ogg"
        ]
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "zancuno head" }
            ],
            "chest" : [
              { "name" : "zancuno chest" }
            ],
            "legs" : [
              { "name" : "zancuno pants" }
            ]
          }
        ] ]
    ]
  }
}
