{
  "itemName" : "GCU",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Unlocks recipes for ^red;|Gender Spiked|^white; chest type.",
  "shortdescription" : "^cyan;GCU^white;",
  "twoHanded" : true,

  "inventoryIcon" : "GCUicon.png",
  "animation" : "GCU.animation",
  "animationCustom" : {},
  "scripts" : ["GCU.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "GCU",
    "level" : 1
  }
}
