{
  "itemName" : "chestolight",
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "chestolight.png",
  "image" : "Chestolight.png",
  "shortdescription" : "Chesto Berry Light",
  "description" : "A drop light created with the energy stored within Chesto Berries. It can temporarily light dark areas.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "chestolight",
  "projectileConfig" : {
    "speed" : 30,
    "level" : 10,
	"periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
