{
  "itemName" : "lucariotier1chestns",
  "price" : 125,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestarmour",
  "description" : "^red;|Gender No Chest Spike|^white;
  A simple piece of body armor and gloves for your training.",
  "shortdescription" : "^cyan;|GCNSU|^white;Page Cuirass ",
  "tooltipKind" : "armor",
  "bodyType" : "GCNSU",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

"level" : 1,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier1armour" ],

  "colorOptions" : [
    /* OLIVE */
    { "bbbb00" : "c5ecf3", "6f6f00" : "9abcd5", "3e3e00" : "526d7e" },
    /* BLACK */
    { "bbbb00" : "838383", "6f6f00" : "555555", "3e3e00" : "383838" },
    /* GREY */
    { "bbbb00" : "b5b5b5", "6f6f00" : "808080", "3e3e00" : "555555" },
    /* WHITE */
    { "bbbb00" : "e6e6e6", "6f6f00" : "b6b6b6", "3e3e00" : "7b7b7b" },
    /* RED */
    { "bbbb00" : "f4988c", "6f6f00" : "d93a3a", "3e3e00" : "932625" },
    /* ORANGE */
    { "bbbb00" : "ffd495", "6f6f00" : "ea9931", "3e3e00" : "af4e00" },
    /* YELLOW */
    { "bbbb00" : "ffffa7", "6f6f00" : "e2c344", "3e3e00" : "a46e06" },
    /* GREEN */
    { "bbbb00" : "b2e89d", "6f6f00" : "51bd3b", "3e3e00" : "247824" },
    /* BLUE */
    { "bbbb00" : "96cbe7", "6f6f00" : "5588d4", "3e3e00" : "344495" },
    /* PURPLE */
    { "bbbb00" : "d29ce7", "6f6f00" : "a451c4", "3e3e00" : "6a2284" },
    /* PINK */
    { "bbbb00" : "eab3db", "6f6f00" : "d35eae", "3e3e00" : "97276d" },
    /* BROWN */
    { "bbbb00" : "ccae7c", "6f6f00" : "a47844", "3e3e00" : "754c23" }
    
  ],

  "learnBlueprintsOnPickup" : [
    "lucariotier2chestns"
  ]
}
