{
  "itemName" : "auraseekerlv2",
  "inventoryIcon" : "auraseekericonlv2.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Use the aura to break matter.",
  "shortdescription" : "Aura Seeker lv2",
  "largeImage" : "auraseekerlargelv2.png",
  "tooltipKind" : "tool",
  "category" : "tool",
  "fireTime" : 0.25,
  "blockRadius" : 5,
  "altBlockRadius" : 1,
  "tileDamage" : 40,
  "harvestLevel" : 40,
  "canCollectLiquid" : true,
  "twoHanded" : true,
  "critical" : true,
  "strikeSounds" : [ "/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg" ],

  "image" : "/items/tools/auraseeker lv2/auraseekerlv2.png",
  "endImages" : [ "/items/tools/auraseeker lv2/ball2.png", "/items/tools/auraseeker lv2/tileglow2.png", "/items/tools/auraseeker lv2/4tileglow2.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.2,
  "secondStripeThickness" : 0.05,
  "minBeamWidth" : 1,
  "maxBeamWidth" : 5,
  "maxBeamJitter" : 0.06,
  "minBeamJitter" : 0.0,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 1,
  "maxBeamLines" : 5
}
