{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "lucarioloom",
        "states" : {
          "lucarioloom" : {},
          "lucarioloom2" : {
            "frames" : 7,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/objects/craftingwheel_loop.ogg",
              "persistentSoundRangeMultiplier" : 0.25
            }
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "lucarioloom" : {
              "properties" : {
                "image" : "lucarioloom.png:<color>.<frame>"
              }
            },

            "lucarioloom2" : {
              "properties" : {
                "image" : "lucarioloom2.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },
  
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
