{
  "itemName" : "pechaberry",
  "rarity" : "Common",
  "price" : 30,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "pechaberry.png",
  "description" : "A berry that is sweet and removes poison from the body.",
  "shortdescription" : "Pecha Berry",
  "effects" : [ [
    {
        "effect" : "maxhealthboost20",
        "duration" : 80
    }
  ] ],
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 50,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
