{
  "itemName" : "lucariotier4chestNnsNPS",
  "price" : 4000,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "chestarmour",
  "description" : "^red;|Neutral No Spike|^white;
  The chest armor of a lucario who has merged aura with technology.",
  "shortdescription" : "^orange;|NCNSNPSU|^white;Auracle Chest ",
  "tooltipKind" : "armor",
  "bodyType" : "NCNSNPSU",
  
  "builder" : "/armorAdapt/armorAdaptBuilder.lua",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier4armour" ],

  "colorOptions" : [
   // SCARLET
    { "7887b3" : "7887b3", "4b4d8c" : "4b4d8c", "211e55" : "211e55" },
    // BLACK
    { "7887b3" : "838383", "4b4d8c" : "555555", "211e55" : "383838" },
    // GREY
    { "7887b3" : "b5b5b5", "4b4d8c" : "808080", "211e55" : "555555" },
    // WHITE
    { "7887b3" : "e6e6e6", "4b4d8c" : "b6b6b6", "211e55" : "7b7b7b" },
    // RED
    { "7887b3" : "f4988c", "4b4d8c" : "d93a3a", "211e55" : "932625" },
    // ORANGE
    { "7887b3" : "ffd495", "4b4d8c" : "ea9931", "211e55" : "af4e00" },
    // YELLOW
    { "7887b3" : "ffffa7", "4b4d8c" : "e2c344", "211e55" : "a46e06" },
    // GREEN
    { "7887b3" : "b2e89d", "4b4d8c" : "51bd3b", "211e55" : "247824" },
    // BLUE
    { "7887b3" : "96cbe7", "4b4d8c" : "5588d4", "211e55" : "344495" },
    // PURPLE
    { "7887b3" : "d29ce7", "4b4d8c" : "a451c4", "211e55" : "6a2284" },
    // PINK
    { "7887b3" : "eab3db", "4b4d8c" : "d35eae", "211e55" : "97276d" },
    // BROWN
    { "7887b3" : "ccae7c", "4b4d8c" : "a47844", "211e55" : "754c23" }
  ]
}
