{
 "itemName" : "nightsend",
  "price" : 200,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Its dangerous to go alone, take this.",
  "shortdescription" : "Nights End",
  "tooltipKind" : "AuraSword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "nightsend.png", 

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "/items/active/weapons/melee/nightsend/nightsend.png"
	},
  
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",
  "elementalConfig" : {
   "electric" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "electrified" ] } },
        "animationCustom" : { "sounds" : {
          "fire" : [ "/sfx/melee/swing_broadsword_electric1.ogg", "/sfx/melee/swing_broadsword_electric2.ogg", "/sfx/melee/swing_broadsword_electric3.ogg" ],
          "fire2" : [ "/sfx/melee/swing_shortsword_electric1.ogg", "/sfx/melee/swing_shortsword_electric2.ogg", "/sfx/melee/swing_shortsword_electric3.ogg" ],
          "fire3" : [ "/sfx/melee/swing_spear_electric1.ogg", "/sfx/melee/swing_spear_electric2.ogg", "/sfx/melee/swing_spear_electric3.ogg" ]
        } }
      }
    },
	
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 16.5,
     "damageConfig" : {
      "damageSourceKind" : "broadsword"
    }
  },

  "altAbilityType" : "parry",
  
  "palette" : "/items/active/weapons/colors/night.weaponcolors",
  
  "builder" : "/items/buildscripts/buildweapon.lua"

}